{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "jsdoc -r -c jsdocconf.json && npx webpack",
    "serve": "npx http-server dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snailcreature/webpack-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snailcreature/webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/snailcreature/webpack-boilerplate#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.11.1",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "fs-web": "^1.0.1",
    "https-browserify": "^1.0.0",
    "jsdoc": "^3.6.10",
    "pdf-parse": "^1.1.1",
    "pdfjs": "^2.4.7",
    "pdfjs-dist": "2.10.377",
    "pdfreader": "^3.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.5"
  }
}
