{
  "name": "PDFSpeak",
  "short_name": "PDFSpeak",
  "version": "1.0.0",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2C2C2C",
  "description": "A readable Hacker News app.",
  "scope": "/",
  "icons": [
    {
      "purpose": "maskable",
      "src": "./assets/500x500.PNG",
      "type": "image/png",
      "sizes": "500x500"
  },
  {
      "purpose": "any maskable",
      "src": "./assets/128x128.PNG",
      "type": "image/png",
      "sizes": "128x128"
  }
  ],
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode":"prefetch",
      "resources": {
        "files": [
          "/index.html",
          "/css/*.css",
          "/javascript/*.js"
        ]
      }
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/assets/**",
          "/*.(eot|svg|cur|jpg|png|webp|gif|otf|ttf|woff|woff2|ani)"
        ]
      }
    }
  ],
  "serviceworker": {
    "scope": "/",
    "src": "./sw.js",
    "use_cache": true
  }
}
